plugins {
    id 'application'
}

group 'ru.bulldog.cloudstorage'
version '0.1-SNAPSHOT'

archivesBaseName = 'cloudstorage-client'

application {
    mainClassName = 'ru.bulldog.cloudstorage.Client'
}

dependencies {
    implementation project(':common')
    implementation files("lib/jlfgr-1_0.jar");
}

jar {
    manifest {
        attributes(
            'Main-Class': 'ru.bulldog.cloudstorage.Client'
        )
    }
}