plugins {
    id 'java'
}

group 'ru.bulldog.cloudstorage'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
        implementation 'io.netty:netty-all:4.1.65.Final'
        implementation 'com.google.guava:guava:30.1.1-jre'
        implementation 'org.jetbrains:annotations:19.0.0'
    }
}