plugins {
    id 'application'
}

group 'ru.bulldog.cloudstorage'
version '0.1-SNAPSHOT'

archivesBaseName = 'cloudstorage-server'

application {
    mainClassName = 'ru.bulldog.cloudstorage.Server'
}

dependencies {
    implementation project(':common')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.bulldog.cloudstorage.Server'
        )
    }
}