# Root logger option
rootLogger.level = DEBUG
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = ROLLING_FILE

property.fileName = logs/latest.log

# Direct log messages
appender.console.type = Console
appender.console.name = STDOUT
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = DEBUG
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L %m%n

appender.rolling.type = RollingFile
appender.rolling.name = ROLLING_FILE
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = INFO
appender.rolling.fileName = ${fileName}
appender.rolling.filePattern = ${fileName}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %c:%M:%L %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.startup.type = OnStartupTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5MB